*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: -apple-syetem,sans-serif;
}
:root {
	--bg-color: #fff;
	--snd-bg-color: #d5fdf9;
	--text-color: #000;
	--main-color: #007f73;

}
html{
	font-size: 62.5%;
	overflow-x: hidden;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}
/*Header section code*/
.header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 5%;
	background: var(--main-color);
	backdrop-filter: blur(10px);
	transition: all o.5s ease;
}
.logo{
	font-size: 3rem;
	color: var(--bg-color);
	font-weight: 700;
	cursor: pointer;
	transition: 0.3s ease;
}
.logo:hover {
	transition: scale(1.0s) ;
}
.navbar a {
	font-size: 1.9rem;
	color: var(--bg-color);
	margin-left: 4rem;
	font-weight: 700;
	transition: 0.3s;
}
.navbar a:hover,.navbar a.active {
	color:var(--text-color);
}
#menu-icon {
	font-size: 3.6rem;
	color: var(--bg-color);
	cursor: pointer;
}
.home{
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-img img{
width: 25vw;
border-radius: 50%;
box-shadow: 0 0 var(--main-color);
cursor: pointer;
animation: floatImage 4s ease-out infinite;
transition: 0.4s ease
}
.home-img img:hover{
	box-shadow: 0 0 25px var(--main-color);
	box-shadow: 0 0 35px var(--main-color); 
	box-shadow: 0 0 45px var(--main-color); 
}

@keyframes floatImage {
	0%{
		transform: translateY(0);
	}
50%{
	transform: translateY(-2.4rem);
}
100%{
	transform: translateY(0);
}
}
.home-contect{
margin-left:5rem;
}
.home-contect h3{
	font-size: 3.7rem;
	font-weight: 700;
}
.home-contect h3:nth-of-type(2) {
margin-bottom: 2rem;
}
.span{
	color: var(--main-color);
}
.home-contect h1 {
	font-size: 6rem;
	font-weight: 700;
	line-height: 1.3;

}
.home-contect p{
	font-size: 1.6rem;
}
.social-media a{
	display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover{
	transform: transparent;
	border: 0.2rem solid var(--main-color);
	background-color: var(--main-color);
	color: var(--bg-color);
	box-shadow: 0 0 25px var(--main-color);
	}
	.btn{
		display: inline-block;
		padding: 1rem 2.8rem;
		border-radius: 4rem;
		background: var(--main-color);
		box-shadow: none;
		font-size: 1.6rem;
		color: var(--bg-color);
		letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease;
	}
	.btn:hover{
		box-shadow: 0 0 1.6rem var(--main-color);
    }


.about{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	background: var(--snd-bg-color);
}
.about-img img{
	width: 25vw;
	border: 2px solid var(--main-color);
	border-radius: 50%;
	box-shadow: 0 0 25px var(--main-color);
	cursor: pointer;
	transition: 0.4s ease;
}
.about-img img:hover{
	box-shadow: 0 0 25px var(--main-color);
	box-shadow: 0 0 35px var(--main-color);
	box-shadow: 0 0 45px var(--main-color);
}
.heading{
	font-size: 5rem;
	text-align: left;
}
.about-content {
	padding: 0.4rem;
}
.about-contect h2 {
	text-align: left;
	line-height: 1.2;
}
.about-contect h3 {
	font-size: 3rem;
}
.about-content p {
	font-size: 2rem;
	margin: 2rem 0.3rem;


	
}
.services h2{
	margin-bottom: 5rem;
	text-align: center;
}
.services-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.services-container .services-box{
	flex: 1 1 30rem;
	background: var(--snd-bg-color);
	padding: 6rem 2rem 6rem;
	border-radius: 2rem;
	text-align: center;
	text-indent: 20px;
	border: 0.3rem solid var(--bg-color);
	transition: 0.3s ease;
}
.services-container .services-box:hover{
border-color: var(--main-color);
transform: scale(1.02);
}
.services-box i{
	font-size: 7rem;
	color: var(--main-color);
}
.services-box h3{
	font-size: 2.6rem;
}
.services-box p{
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
	text-align: center;
	font: bold;
}
.services-box p::first-letter {
  font-size: 40px;
  font-weight: bold;
  color: #e80222;
}

.testimonial-box{
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.testimonial .heading {
     margin-bottom: 5rem;
}
.testimonial-box img{
	width: 15rem;
	border-radius: 50%;
	border: 3px solid var(--main-color);
	box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
	.testimonial-item{
		min-height: 450px;
		max-width: 450px;
		background: var(--bg-color);
		border: 0.3rem solid var(--bg-color);
		border-radius: 2rem;
		margin: 0 2rem;
		padding: 20px 20px;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
		color: var(--text-color);
		transition: 0.3s ease;

	}
.testimonial-item:hover{
      border-color: var(--main-color);
      transform: scale(1.02);
}
.testimonial-item h2{
	font-size: 3rem;
}
.testimonial-item p{
	font-size: 1.5rem;
	text-align: center;
}
#star {
	color: gold;
	font-size: 2rem;
}
.contact{
	background: var(--bg-color);
}
.contact .heading{
	text-align: center;
}
.contact h2{
	margin-bottom: 3rem;
	color: var(--main-color);
}
.contact form {
	max-width: 80rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}
.contact form .input-box{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	border-radius: 0.8rem;
	border: 0.25rem solid var(--main-color);
	margin: 0.7rem 0;
	resize: none;

}
.contact form .input-box input{
	width: 49%;
	margin: 0.7rem 0.35rem;
}
.contact form.btn{
	margin-top: 2rem;
}


.footer {
	position: relative;
	bottom: 0;
	width: 100%;
	padding: 40px;
	background-color: var(--snd-bg-color);
}
.footer .social{
	text-align: center;
	padding-bottom: 25px;
	color: var(--main-color);
}
.footer .social a {
	display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

}
.footer .social a:hover{
	transform: scale(1.2)translateY(-10px);
	background-color: var(--main-color);
	color: var(--bg-color);
	box-shadow: 0 0 25px var(--main-color);
	}
	.footer .copyright {
		margin-top: 20px;
		text-align: center;
		font-size: 16px;
		color: var(--text-color);
	}


	/* Responsive design code*/
	@media(max-width:991px)
	.heade{
		padding: 2rem 3%;
	}
	.section{
		padding: 3rem 3%;
	}
	.services{
		padding: 7rem;
	}
	.testimonial .wrapper{
		grid-template-columns: repeat(1, 1fr);
	}
	.contact form .input-box{
		width: 100%;
	}
	.footer{
		padding: 2rem 3%;
	}
	.@media(max-width:991px){
		#menu-icon{
			.navbar{
				position: absolute;
				top: 100%;
				right: 100%;
				width: 255%;
				min-height: 100vh;
				display: contents;
				flex-direction: column;
				background: var(--main-color);
				transition: all 0.5s ease;
				backdrop-filter: blur(10px);


			}
		}
	}



@media (max-width:1200px){
	html{
		font-size: 55%;
	}
}
@media(max-width:991px){
	.header{
		padding: 2rem 3%;
	}
	section{
           padding: 10rem 3%;
	}
	.services{
		padding: 7rem;
	}
	.testimonial .wrapper{
		grid-template-columns: repeat(1, 1fr);
	}
	.contact form .input-box input{
		width: 100%;
	}
	.footer{
		padding: 2rem; 3%
	}
}
@media(max-width:991px){
	.menu-icon{
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 255px;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		background: var(--main-color);
		transition: all 0.5s ease;
		backdrop-filter: blur(10px);

	}
	.navbar a{
		display: block;
		padding: 17px;
		font-size: 22px;

	}
	.navbar.active{
		right: 0;
	}
	.home{
		flex-direction: column;
	}
	.home-contect h3{
         font-size: 2.6rem;  
	}
	.home-contect h1{
		font-size: 5rem;
	}
	.home-contect{
		order: 2;
		margin-left: 1rem;
	}
	.home-img{
		width: 70vh;
		margin-top: 4rem;
	}
	.about{
		flex-direction: column-reverse;
	}
	.about-img img{
		width: 70vw;
		margin-top: 4rem;
	}
	.services h2{
		margin-bottom: 3rem;
	}
}
@media (max-width:617px){
	.home-img img{
		width: 70vw;
		margin-top: 8rem;
	}
	.about-img img{
		width: 70vw;
		margin-bottom: 4rem;
	}
}
@media (max-width:617px){
	html{
		font-size: 50%;
	}
}